{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./*"],
      "backend/*": ["../app/*"],
    },
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
}